# sample-catfacts

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  signing-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/app/sample/catfacts/: App.java  ObjectGraph.java
app/src/main/java/tz/app/sample/catfacts/communication/: ApiConst.java  CommunicationModuleImpl.java  ICommunicationModule.java
app/src/main/java/tz/app/sample/catfacts/communication/dto/: BaseDto.java
app/src/main/java/tz/app/sample/catfacts/communication/dto/json/catfact/: CatFactDto.java
app/src/main/java/tz/app/sample/catfacts/communication/dto/json/catimg/: CatImgDto.java
app/src/main/java/tz/app/sample/catfacts/communication/dto/json/pagedcatfacts/: PagedCatFactsDto.java
app/src/main/java/tz/app/sample/catfacts/communication/service/: ApiCallback.java  ApiHelper.java
app/src/main/java/tz/app/sample/catfacts/communication/service/catfact/: CatFactServiceImpl.java  ICatFactApi.java  IEntityTranslator.java
app/src/main/java/tz/app/sample/catfacts/communication/service/catimg/: CatImgServiceImpl.java  ICatImgApi.java
app/src/main/java/tz/app/sample/catfacts/domain/catdata/: DataModuleImpl.java  EntityTranslator.java  IDataModule.java
app/src/main/java/tz/app/sample/catfacts/domain/model/: CatFact.java  CatImg.java  PagesHelper.java
app/src/main/java/tz/app/sample/catfacts/domain/runtime/: IRuntimeModule.java  RuntimeModuleImpl.java
app/src/main/java/tz/app/sample/catfacts/presentation/_base/: BaseActivity.java  BaseModel.java  IBaseView.java  ModelCache.java
app/src/main/java/tz/app/sample/catfacts/presentation/main/: IMainView.java  MainActivity.java  MainModel.java
app/src/main/java/tz/app/sample/catfacts/presentation/main/adapter/: CatItemAdapter.java  CatItemDataHolder.java  CatItemViewHolder.java  ICatItemClickListener.java  PrecomputedTextHelper.java
app/src/main/java/tz/app/sample/catfacts/presentation/progress/: ProgressManager.java
app/src/main/java/tz/app/sample/catfacts/utils/cmd/: Commander.java  ICommand.java  ICommander.java
app/src/main/java/tz/app/sample/catfacts/utils/img/: ImageCache.java  ImageLoader.java
app/src/main/java/tz/app/sample/catfacts/utils/log/: DebugLogger.java  ILogger.java  LogManager.java  ReleaseLogger.java
app/src/main/java/tzpace/app/catfactssample/: App.java  ObjectGraph.java
app/src/main/java/tzpace/app/catfactssample/communication/: ApiConst.java  CommunicationModuleImpl.java  ICommunicationModule.java
app/src/main/java/tzpace/app/catfactssample/communication/dto/: BaseDto.java
app/src/main/java/tzpace/app/catfactssample/communication/dto/json/catfact/: CatFactDto.java
app/src/main/java/tzpace/app/catfactssample/communication/dto/json/catimg/: CatImgDto.java
app/src/main/java/tzpace/app/catfactssample/communication/dto/json/pagedcatfacts/: PagedCatFactsDto.java
app/src/main/java/tzpace/app/catfactssample/communication/dto/xml/catimg/: CatImgDto.java
app/src/main/java/tzpace/app/catfactssample/communication/dto/xml/help/: Data.java  Image.java  Images.java
app/src/main/java/tzpace/app/catfactssample/communication/service/: ApiCallback.java  ApiHelper.java
app/src/main/java/tzpace/app/catfactssample/communication/service/catfact/: CatFactServiceImpl.java  ICatFactApi.java  IEntityTranslator.java
app/src/main/java/tzpace/app/catfactssample/communication/service/catimg/: CatImgServiceImpl.java  ICatImgApi.java
app/src/main/java/tzpace/app/catfactssample/domain/catdata/: CatDataModuleImpl.java  EntityTranslator.java  ICatDataModule.java
app/src/main/java/tzpace/app/catfactssample/domain/model/: CatFact.java  CatImg.java  PagesHelper.java
app/src/main/java/tzpace/app/catfactssample/domain/runtime/: IRuntimeModule.java  RuntimeModuleImpl.java
app/src/main/java/tzpace/app/catfactssample/presentation/: BaseActivity.java  BaseModel.java  IBaseView.java  ModelCache.java
app/src/main/java/tzpace/app/catfactssample/presentation/main/: IMainView.java  MainActivity.java  MainModel.java
app/src/main/java/tzpace/app/catfactssample/presentation/main/adapter/: CatItemAdapter.java  CatItemDataHolder.java  CatItemViewHolder.java  ICatItemClickListener.java
app/src/main/java/tzpace/app/catfactssample/utils/commander/: CommanderImpl.java  ICommand.java  ICommander.java
app/src/main/java/tzpace/app/catfactssample/utils/log/: ILogger.java  LogManager.java  LoggerDebugImpl.java  LoggerReleaseImpl.java
app/src/main/java/tzpace/app/catfactssample/utils/progress/: ProgressManager.java
app/src/main/java/tzpace/app/catfactssample/utils/spantext/: ImageTextFlowSpannable.java
app/src/main/res/drawable/: bg_ripple_round_black.xml  ic_error_outline.xml  shape_list_divider.xml
app/src/main/res/layout/: activity_main.xml  item_cat_fact.xml  view_txt_limiter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/tz/app/sample/catfacts/: AllTest.java  CatDataModuleTest.java  CommunicationTest.java  SmokeUnitTest.java
app/src/test/java/tzpace/app/catfactssample/: AllTest.java  CatDataModuleTest.java  CommunicationTest.java  SmokeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
