// Top-level build gradle file.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    okhttpVersion = "3.14.7"
    retrofitVersion = '2.7.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
