// Top-level build gradle file.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    okhttpVersion = "3.14.4"
    retrofitVersion = '2.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
