apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "tzpace.app.catfactssample"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.app.Instrumentation"
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release_sg {
            keyAlias 'SampleAlias'
            keyPassword 'SampleAliasPass'
            storeFile file('sample_sign_key.jks')
            storePassword 'SamplePass'
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            debuggable true
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            crunchPngs false
            minifyEnabled true
            signingConfig signingConfigs.release_sg
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    testOptions {
        unitTests {
            returnDefaultValues true
        }
    }
}

dependencies {

    //region androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //endregion

    //region networking
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude module: "okio"
        exclude module: "okhttp"
    }
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    //endregion

    //region image
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    //endregion

    //region unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.12.0'
    //endregion

    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'androidx.test:core:1.2.0'
    // androidTestImplementation 'androidx.test:runner:1.2.0'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
