apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion = '30.0.2'

    defaultConfig {
        applicationId 'tz.app.sample.catfacts'

        minSdkVersion 23
        targetSdkVersion 30

        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.app.Instrumentation"
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        jks {
            keyAlias 'SampleAlias'
            keyPassword 'SampleAliasPass'
            storeFile file('signing-key.jks')
            storePassword 'SamplePass'
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            debuggable true
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            crunchPngs false
            minifyEnabled true
            signingConfig signingConfigs.jks
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = false
        viewBinding = false
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    testOptions {
        unitTests {
            returnDefaultValues true
        }
    }
}

dependencies {

    //region AndroidX
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.activity:activity:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //endregion

    //region Networking
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    //
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    //endregion

    //region Unit Testing
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    //endregion

    //region Instrumentation Testing
    // androidTestImplementation 'androidx.test:core:1.2.0'
    // androidTestImplementation 'androidx.test:runner:1.2.0'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //endregion

}
